# You may alter it as needed.
[defaults]
stdout_callback  = yaml
force_color = True
interpreter_python = auto

roles_path = ./roles:./roles/contrib
collections_paths = ./roles/contrib

[inventory]
enable_plugins = devshop_apps, ini, yaml

[connection]
pipelining =  True
